<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * MySQL settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** MySQL settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** MySQL database username */

define( 'DB_USER', '' );


/** MySQL database password */

define( 'DB_PASSWORD', '' );


/** MySQL hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         '})1QXa/w5:*A~1di;1IuO!^*yF?8&H?u^qwz_?QC3U5`Jmq?wpP?|_~YH8Vs=LQ<' );

define( 'SECURE_AUTH_KEY',  'opT??[C>yr{xYb`96sA_T0?{bN64A,k3C JK7;g;hUW%yRFbQ4=1I! -&Q@5k;nP' );

define( 'LOGGED_IN_KEY',    'd`1J1{qEy3~XjB)Fp0WzWzO:o3O*h8i^uS?EL]ttX.x.F@h;Vt#,4oy.*Va*YOnf' );

define( 'NONCE_KEY',        'f|}fqL=uYB^Hs%j+p+j^ZVk,/D|U$sR[s@mY{VfuVpb1#LERAckQG.qw&9Z=q&Y0' );

define( 'AUTH_SALT',        '.+y$gtQ|Bn,dmi7eEaE2RT`W5&.IvZV2x}/:RsWZyp6Ak[?;%]a);y<ya]mHr0z5' );

define( 'SECURE_AUTH_SALT', '7t8:khj.n4,Ph:~!gj,CM0QYLo05]=7b<sFe+p&X:q@|iJ?G*)tU,pCAcD$xQpQ|' );

define( 'LOGGED_IN_SALT',   'cL0(pIL0ds::{s~./vFMkAhM63/Nk6jSE[y0~*iSY8G9d}~pR2GY8wC)T3UR3 :.' );

define( 'NONCE_SALT',       'qNha43tl=nW7@Z2|wQ=,l.@SJ]a%p[70Wd!]e2S_drI =w>kdO#DJO3nH|2VSxQD' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

